# HW-LITS

./: pom.xml
src/main/java/com/lits/springboot/: SpringApplication.java  SpringbootApplication.java
src/main/java/com/lits/springboot/config/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurity.java
src/main/java/com/lits/springboot/controller/: CourseController.java  PermissionController.java  RoleController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/lits/springboot/dto/: CourseDto.java  RoleDto.java  StudentDto.java  TeacherDto.java  UserDto.java
src/main/java/com/lits/springboot/exceptions/: CourseCreateException.java  CourseNotFoundException.java  CourseRequestException.java  TeacherCreateException.java  TeacherNotFoundException.java  TeacherRequestException.java
src/main/java/com/lits/springboot/exceptions/role/: RoleNotFoundException.java
src/main/java/com/lits/springboot/model/: Course.java  Permission.java  Permissions.java  Role.java  Teacher.java  User.java
src/main/java/com/lits/springboot/repository/: CourseRepository.java  PermissionRepository.java  RoleRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/lits/springboot/service/: CourseService.java  RoleService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/lits/springboot/service/impl/: CourseServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__addPhoneFieldForTeacher.sql  V2__dropPhoneFieldForTeacher.sql  V8__createRoleTable.sql  V9__createPermissionTable.sql
src/test/java/com/lits/springboot/: SpringbootApplicationTests.java
src/test/java/com/lits/springboot/controller/: TeacherControllerTest.java
src/test/java/com/lits/springboot/integration/service/: TeacherServiceTest.java
src/test/java/com/lits/springboot/service/impl/: CourseServiceImplTest.java  TeacherServiceImplTest.java
src/test/resources/integration/service/teacher/create/: expected.json
src/test/resources/unit/serviceImpl/teacher/create/: positive_data.json
